m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/tejaspoojary/dma_ral_project/DMA_RAL_PROJECT/src
T_opt
!s110 1769520816
VTaghSO11@@FVRKU4MDR?40
04 2 4 work tb fast 0
=1-6805caf5892e-6978beaf-94c80-39e6c
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vdma_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1769520814
!i10b 1
!s100 a`8P>J4k^ZC5C[<`b`hNg3
Ie>Sg@MjURHn[O<=0eXhAm3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 dma_top_sv_unit
S1
R0
w1769080833
8design.v
Z6 Fdesign.v
L0 5
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1769520813.000000
Z9 !s107 design.v|dma_test.sv|dma_environment.sv|dma_agent.sv|dma_subscriber.sv|dma_monitor.sv|dma_driver.sv|dma_sequencer.sv|dma_adapter.sv|dma_reg_sequence.sv|dma_register_block.sv|dma_registers.sv|dma_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|dma_package.sv|dma_interface.sv|dma_top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|-l|dma.log|dma_top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ydma_intrf
R2
!s110 1769520813
!i10b 1
!s100 Dde4mdz3V]eh_JX@WVie]2
I1iS:e9X<nHcNWV7>2^A=i2
R4
R5
S1
R0
w1769081194
8dma_interface.sv
Z13 Fdma_interface.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xdma_pkg
!s115 dma_intrf
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 O]bf6;bgmK2dM:W]:FaDK1
I`_QY`IV3JJW2fJXg@@^;Y1
V`_QY`IV3JJW2fJXg@@^;Y1
S1
R0
w1769520808
Z15 Fdma_package.sv
Fdma_sequence_item.sv
Fdma_registers.sv
Fdma_register_block.sv
Fdma_reg_sequence.sv
Fdma_adapter.sv
Fdma_sequencer.sv
Fdma_driver.sv
Fdma_monitor.sv
Fdma_subscriber.sv
Fdma_agent.sv
Fdma_environment.sv
Fdma_test.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xdma_top_sv_unit
R2
R14
Z16 DXx4 work 7 dma_pkg 0 22 `_QY`IV3JJW2fJXg@@^;Y1
Vj;9nl1ZjhZBS_g[z`HODj3
r1
!s85 0
31
!i10b 1
!s100 maK;U0PIRcbH2?FJ`kVib0
Ij;9nl1ZjhZBS_g[z`HODj3
!i103 1
S1
R0
Z17 w1769430871
Z18 8dma_top.sv
Z19 Fdma_top.sv
R13
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R6
L0 5
R7
R8
R9
R10
!i113 0
R11
R12
R1
vtb
R2
R14
R16
DXx4 work 15 dma_top_sv_unit 0 22 j;9nl1ZjhZBS_g[z`HODj3
R4
r1
!s85 0
31
!i10b 1
!s100 OD_UUf5DmldW93lEWnJkL3
I:NGoI92W[HD`SG>]jG3iD2
R5
S1
R0
R17
R18
R19
L0 8
R7
R8
R9
R10
!i113 0
R11
R12
R1
